This repository contains all the software source code used for three different tasks:
1. Machine learning framework: backend and frontend.
2. Web applicaiton: capturing scenarios and metrics visualization
3. Main application control: flowgraph 

# Machine learning framework

# Web application


# Application control 
